<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form Submitted</title>
</head>
<body>
    <center><img style="align-items: center;" src="../5aa78e207603fc558cffbf19.png" width="256" height=""></center><br>
    <label style="font-family: 'Times New Roman', Times, serif; font-size:xx-large; color: green;"><b><center>Thank You!</center></b></label><br>
    <label style="font-family: 'Times New Roman', Times, serif; font-size:x-large; color:purple;"><b><center>Your form has been successfully submitted</center></b><br>
<u><b><center><a href="form.html">Go Back</a></center></u></b></label>
</body>
</html>